# MonobankCloneApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/monobankcloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monobankcloneapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/monobankcloneapp/di/: MonoApplication.kt
app/src/main/java/com/example/monobankcloneapp/navigation/: MonoNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/monobankcloneapp/ui/: MonoApp.kt  MonoAppState.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/monobankcloneapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/monobankcloneapp/: AndroidCompose.kt  AppBuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: NetworkModule.kt
core/data/src/main/java/com/example/data/network/: NetworkMonitor.kt  NetworkMonitorRepository.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/test/java/com/example/datastore_proto/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: MonoBackground.kt  MonoQuickButtons.kt  MonoScaffold.kt  MonoTopAppBar.kt  MonobankBalance.kt  MonobankCard.kt
core/designsystem/src/main/java/com/example/designsystem/icons/: MonoIcons.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  GradientColors.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: add.xml  apple.xml  apple_1.xml  apple_2.xml  block.xml  calendar.xml  car.xml  card.xml  card_2.xml  done.xml  gerb_1.xml  gerb_2.xml  gift.xml  heart.xml  info_1.xml  location.xml  message.xml  other.xml  other_payment.xml  pie.xml  plus_circle.xml  plus_circle_1.xml  qr_code.xml  raise.xml  saving.xml  search.xml  statistic.xml  taxes.xml  top_up_card.xml  transfer_money.xml  travel.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-en/: core_designsystem_.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/theme/: ThemeConfig.kt
core/models/: build.gradle.kts
core/models/src/main/java/com/example/models/account/: AccountModel.kt
core/models/src/main/java/com/example/models/bank/: BankDetailsModel.kt
core/models/src/main/java/com/example/models/card/: CardModel.kt
core/models/src/main/java/com/example/models/transactions/: TransactionModel.kt
core/models/src/main/java/com/example/models/user/: UserModel.kt  UserSettingsModel.kt
core/network/: build.gradle.kts
feature/accountInfo/: build.gradle.kts
feature/accountInfo/src/androidTest/java/com/example/accountinfo/: ExampleInstrumentedTest.kt
feature/accountInfo/src/main/java/com/example/accountinfo/data/: AccountInfoRepo.kt  (+1 more)
feature/accountInfo/src/test/java/com/example/accountinfo/: ExampleUnitTest.kt
feature/accountsettings/: build.gradle.kts
feature/accountsettings/src/androidTest/java/com/example/accountsettings/: ExampleInstrumentedTest.kt
feature/accountsettings/src/test/java/com/example/accountsettings/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/depositmoney/: build.gradle.kts
feature/depositmoney/src/androidTest/java/com/example/depositmoney/: ExampleInstrumentedTest.kt
feature/depositmoney/src/test/java/com/example/depositmoney/: ExampleUnitTest.kt
feature/expensemoney/: build.gradle.kts
feature/expensemoney/src/androidTest/java/com/example/expensemoney/: ExampleInstrumentedTest.kt
feature/expensemoney/src/test/java/com/example/expensemoney/: ExampleUnitTest.kt
feature/homescreen/: build.gradle.kts
feature/homescreen/src/androidTest/java/com/example/homescreen/: ExampleInstrumentedTest.kt
feature/homescreen/src/main/java/com/example/homescreen/: HomeScreen.kt
feature/transfermoney/: build.gradle.kts
feature/transfermoney/src/androidTest/java/com/example/transfermoney/: ExampleInstrumentedTest.kt
feature/transfermoney/src/test/java/com/example/transfermoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/dashboard/: build.gradle.kts
ui/cashback/: build.gradle.kts
ui/cashback/src/androidTest/java/com/example/cashback/: ExampleInstrumentedTest.kt
ui/cashback/src/main/java/com/example/cashback/: CashbackScreen.kt  CashbackScreenViewModel.kt
ui/cashback/src/test/java/com/example/cashback/: ExampleUnitTest.kt
ui/credits/: build.gradle.kts
ui/credits/src/androidTest/java/com/example/credits/: ExampleInstrumentedTest.kt
ui/credits/src/main/java/com/example/credits/: CreditsScreen.kt  CreditsScreenViewModel.kt
ui/credits/src/test/java/com/example/credits/: ExampleUnitTest.kt
ui/dashboard/: build.gradle.kts
ui/dashboard/src/main/java/com/example/dashboard/: DashboardScreen.kt  DashboardScreenViewModel.kt
ui/more/: build.gradle.kts
ui/more/src/androidTest/java/com/example/more/: ExampleInstrumentedTest.kt
ui/more/src/main/java/com/example/more/: MoreScreen.kt  MoreScreenViewModel.kt
ui/more/src/test/java/com/example/more/: ExampleUnitTest.kt
ui/savings/: build.gradle.kts
ui/savings/src/androidTest/java/com/example/savings/: ExampleInstrumentedTest.kt
ui/savings/src/main/java/com/example/savings/: SavingsScreen.kt  SavingsScreenViewModel.kt
ui/savings/src/test/java/com/example/savings/: ExampleUnitTest.kt
(+18 files in other folders)
